LAMMPS (22 Jul 2025 - Update 4)
units si
dimension 2
atom_style sphere

boundary p m p

newton off

read_data /Users/kavyanshrajsingh/Desktop/Data/Dump/Shear_Boundary_50x40.txt
Reading data file ...
  orthogonal box = (0 -0.005 -0.005) to (0.5 0.805 0.005)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2100 atoms
  read_data CPU = 0.006 seconds

dump 1 all custom 1 mass_check.dump id type radius mass
run 0
WARNING: No fixes with time integration, atoms won't move
For more information see https://docs.lammps.org/err0028 (src/verlet.cpp:60)
WARNING: No pairwise cutoff or binsize set. Atom sorting therefore disabled. (src/atom.cpp:2499)
WARNING: Communication cutoff is 0.0. No ghost atoms will be generated. Energies and forces may be wrong and atoms may get lost. (src/comm_brick.cpp:212)
Per MPI rank memory allocation (min/avg/max) = 3.531 | 3.531 | 3.531 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   0              0              0              0              0              0.405        
Loop time of 3.34e-07 on 1 procs for 0 steps with 2100 atoms

0.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.34e-07   |            |       |100.00

Nlocal:           2100 ave        2100 max        2100 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              2 ave           2 max           2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
